acme==2.10.0
alembic==1.12.0
annotated-types==0.5.0
anyio==3.7.1
asyncpg==0.28.0
bcrypt==4.0.1
certbot==2.10.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ConfigArgParse==1.7
configobj==5.0.8
cryptography==42.0.7
Deprecated==1.2.14
distro==1.9.0
dnspython==2.4.2
email-validator==2.0.0.post2
exceptiongroup==1.1.3
fastapi==0.103.2
fastapi-users==12.1.2
fastapi-users-db-sqlalchemy==6.0.1
greenlet==3.0.0
gunicorn==22.0.0
h11==0.14.0
httpcore==0.18.0
httptools==0.6.0
httpx==0.25.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
josepy==1.14.0
makefun==1.15.1
Mako==1.2.4
MarkupSafe==2.1.3
netaddr==1.2.1
orjson==3.9.7
packaging==24.0
parsedatetime==2.6
passlib==1.7.4
psycopg2-binary==2.9.8
pycparser==2.21
pydantic==2.4.2
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.10.1
PyJWT==2.8.0
pyOpenSSL==24.1.0
pyRFC3339==1.1
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.21
starlette==0.27.0
typing_extensions==4.8.0
ujson==5.8.0
urllib3==2.2.1
uvicorn==0.23.2
watchfiles==0.20.0
websockets==11.0.3
wrapt==1.16.0
yookassa==3.1.0
